server {

	set $build_directory    /var/www/production/current/devsite;

	listen 443 ssl spdy;
	server_name developer;

	charset utf-8;

	# path to your certs
	ssl_certificate /etc/nginx/ssl/devsite.crt;
	ssl_certificate_key /etc/nginx/ssl/devsite.key;
	ssl_session_timeout 1d;

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# intermediate configuration. tweak to your needs.
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
	ssl_prefer_server_ciphers on;

	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	add_header Strict-Transport-Security max-age=15768000;

	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	ssl_stapling on;
	ssl_stapling_verify on;

	## verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/nginx/ssl/ca-keychain.pem;

	# protect this
	auth_basic "Restricted";
	auth_basic_user_file /var/www/.htpasswd;

	# map files to build folder
	location / {
		root $build_directory;
		access_log off;
		expires -1;
		add_header Cache-Control public;

		location /css/ {
			expires max;
		}
		location /js/ {
			expires max;
		}
		location /images/ {
			expires 24h;
		}
	}

	# map root to index
	location = / {
		root $build_directory;
		try_files /index.html =404;
		add_header Cache-Control public;
	}

	# map directories to index
	location ~ \/[^\.]*$ {
		root $build_directory;
		try_files /index.html =404;
		add_header Cache-Control public;
	}

	# map favicons to root
	location ~ ^/(favicon|mstile|apple-touch-icon) {
		root $build_directory/images/favicon;
		access_log off;
		expires max;
		add_header Cache-Control public;
	}

	# Cloudflare
	set_real_ip_from   199.27.128.0/21;
	set_real_ip_from   173.245.48.0/20;
	set_real_ip_from   103.21.244.0/22;
	set_real_ip_from   103.22.200.0/22;
	set_real_ip_from   103.31.4.0/22;
	set_real_ip_from   141.101.64.0/18;
	set_real_ip_from   108.162.192.0/18;
	set_real_ip_from   190.93.240.0/20;
	set_real_ip_from   188.114.96.0/20;
	set_real_ip_from   197.234.240.0/22;
	set_real_ip_from   198.41.128.0/17;
	set_real_ip_from   162.158.0.0/15;
	set_real_ip_from   104.16.0.0/12;
	set_real_ip_from   2400:cb00::/32;
	set_real_ip_from   2606:4700::/32;
	set_real_ip_from   2803:f800::/32;
	set_real_ip_from   2405:b500::/32;
	set_real_ip_from   2405:8100::/32;
	real_ip_header     CF-Connecting-IP;
}

# redirect to https
server {
	listen 80;
	server_name developer;
	return 301 https://developer$request_uri;
}

