[stage]
user deployer
host 192.168.0.110
repo git@github.com:freezy/node-vpdb.git
path /var/www/staging
post-deploy ./restart
ref origin/master

[production]
user deployer
host 192.168.0.110
repo git@github.com:freezy/node-vpdb.git
path /var/www/vpdb
post-deploy ./restart
