set $vpdb_production_serverurl            https://production.vpdb;
set $vpdb_production_servername           production.vpdb;

set $vpdb_production_path_cache           /var/www/production/shared/cache;
set $vpdb_production_path_current         /var/www/production/current;

set $vpdb_production_ssl_certificate      /etc/nginx/ssl/production.vpdb.crt;
set $vpdb_production_ssl_certificate_key  /etc/nginx/ssl/production.vpdb.key;