set $vpdb_staging_serverurl            https://staging.vpdb;
set $vpdb_staging_servername           staging.vpdb;
set $vpdb_staging_serverport           1000;

set $vpdb_staging_path_cache           /var/www/staging/shared/cache;
set $vpdb_staging_path_current         /var/www/staging/current;

set $vpdb_staging_ssl_certificate      /etc/nginx/ssl/staging.vpdb.crt;
set $vpdb_staging_ssl_certificate_key  /etc/nginx/ssl/staging.vpdb.key;
