user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	### Basic Settings
	#proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    #proxy_temp_path /var/tmp;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	### Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	### Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

	### rate limiting
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

	### nginx-naxsi config
	include /etc/nginx/naxsi_core.rules;

	### upstream hosts
	upstream vpdb_production_upstream {
		server 127.0.0.1:9124;
		keepalive 64;
	}
	upstream vpdb_staging_upstream {
		server 127.0.0.1:8124;
		keepalive 64;
	}

	### Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
