user www-data;
#worker_processes 2;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	### Basic Settings
	#proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
	#proxy_temp_path /tmp;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	### Global SSL Settings
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	server_tokens off;
	keepalive_timeout 60;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	### Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	### Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript font/x-woff application/vnd.ms-fontobject font/opentype application/x-font-ttf image/svg+xml application/x-visual-pinball-table application/x-visual-pinball-table-x;

	### Compress headers in SPDY
	spdy_headers_comp 6;

	### rate limiting
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

	### nginx-naxsi config
	include /etc/nginx/naxsi_core.rules;

	### Passenger config
	passenger_root /opt/passenger;
	passenger_ruby /usr/bin/ruby;
	passenger_pre_start https://alpha.vpdb.ch/api/v1/ping;

	### Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
