description "Visual Pinball Database (staging)"
author "freezy"

# Configuration
env APP_NAME=staging
env APP_ROOT=/var/www/staging
env APP_HOME=/var/www/staging/current
env APP_CACHEDIR=/var/www/staging/shared/cache
env APP_ACCESS_LOG=/var/www/staging/shared/logs/access
env APP_NUMWORKERS=1
env PORT=8124

# Application settings
env APP_SETTINGS=/var/www/staging/settings.js

# Node Environment is production
env NODE_ENV=production

# User to run as
setuid www-data
setgid www-data

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn, but if its respwaning too fast (5 times in 60 seconds, don't do that)
respawn
respawn limit 5 60

# make sure node is there, the code directory is there
pre-start script
    test -x /usr/bin/node || { stop; exit 0; }
    test -e $APP_ROOT/shared/logs || { stop; exit 0; }
    test -e $APP_HOME/app.js || { stop; exit 0; }
end script

# cd to code path and run naught
script
	echo Starting staging server for VPDB at ${APP_HOME}...
	umask 0007
	IPC=$APP_ROOT/shared/naught.ipc
	rm -f $IPC
	exec /usr/bin/naught start --ipc-file $IPC --log $APP_ROOT/shared/logs/naught --stdout $APP_ROOT/shared/logs/$APP_NAME.out --stderr $APP_ROOT/shared/logs/$APP_NAME.err --max-log-size 10485760 --cwd $APP_HOME --daemon-mode false --worker-count $APP_NUMWORKERS $APP_HOME/app.js
end script