filter {

  if "json" in [tags] and "vpdb" in [tags] {

    json {
      source => "message"
      target => "vpdb"
    }

    geoip {
      source => "[vpdb][request][ip]"
      target => "[vpdb][access][geoip]"
    }

    date {
      match => [ "[vpdb][time]", "ISO8601" ]
      remove_field => [ "[vpdb][time]" ]
    }

    mutate {
      copy => { "[vpdb][message]" => "message" }
      copy => { "[vpdb][level]" => "log_level" }
      copy => { "[vpdb][request][ip]" => "[vpdb][request][host]" }
      remove_tag => [ "vpdb", "json" ]
      add_field => { "[fileset][module]" => "vpdb" }
      add_field => { "[fileset][name]" => "%{[vpdb][type]}" }
      remove_field => [ "[vpdb][message]", "[vpdb][level]", "[vpdb][type]" ]
    }

    dns {
      reverse => [ "[vpdb][request][host]" ]
      action => "replace"
    }

    if "/api/" in [vpdb][request][path] {  mutate { add_field => { "[fileset][app]" => "api" } } }
    if "/storage/" in [vpdb][request][path] {  mutate { add_field => { "[fileset][app]" => "storage_api" } } }
  }
}
